{
  "name": "prayertimeappexpo",
  "version": "1.0.0",
  "description": "Cross-platform Prayer Time App",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "expo run:android",
    "build:ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/bodoni-moda": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jost": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/metro-config": "^0.1.48",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "^56.0.8",
    "expo-asset": "^55.0.17",
    "expo-constants": "^56.0.16",
    "expo-font": "^55.0.7",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "^56.0.13",
    "expo-location": "~18.0.0",
    "expo-navigation-bar": "~4.0.0",
    "expo-notifications": "^55.0.23",
    "expo-sensors": "^55.0.15",
    "expo-splash-screen": "^56.0.10",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~56.0.17",
    "playwright": "^1.60.0",
    "react": "18.3.1",
    "react-dom": "^19.2.3",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "~4.14.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.0",
    "puppeteer": "^24.43.1",
    "typescript": "~5.3.0"
  },
  "private": true
}
